%
(dyne/cm)4/gcm3
(N/m)4/kg.m3
1/a
1/angstrom
1/bar
1/bbl
1/cm
1/d
1/degC
1/degF
1/degR
1/ft
1/ft2
1/ft3
1/g
1/galUK
1/galUS
1/h
1/H
1/in
1/K
1/kg
1/km2
1/kPa
1/L
1/lbf
1/lbm
1/m
1/m2
1/m3
1/mi
1/mi2
1/min
1/mm
1/N
1/nm
1/Pa
1/pPa
1/psi
1/s
1/upsi
1/uV
1/V
1/wk
1/yd
1000ft3
1000ft3/bbl
1000ft3/d
1000ft3/d.ft
1000ft3/psi.d
1000m3/d
1000m3/d.m
1000m3/h
1000m3/h.m
1000m4/d
100ka
10Mg/m3
a
A
A.h
A.m2
A/cm2
A/ft2
A/m
A/m2
A/mm
A/mm2
acre
acre.ft
acre.ft/MMstb
ag
aJ
angstrom
at
atm
atm/ft
atm/h
atm/hm
atm/m
b
B
b/cm3
b/elec
B/m
B/O
bar
bar/h
bar/km
bar/m
bar2
bar2/cP
bbl
bbl/100bbl
bbl/acre
bbl/acre.ft
bbl/bbl
bbl/cP.d.psi
bbl/d
bbl/d.acre.ft
bbl/d.ft
bbl/d.ft.psi
bbl/d.psi
bbl/d2
bbl/ft
bbl/ft3
bbl/hr
bbl/hr2
bbl/in
bbl/k(ft3)
bbl/kPa.d
bbl/M(ft3)
bbl/mi
bbl/min
bbl/MMscf(60F)
bbl/psi.d
bbl/stb(60F)
bbl/tonUK
bbl/tonUS
bcf
Bd
bit
bps
Bq
Bq/kg
Btu
Btu(million)/hr
Btu.in/hr.ft2.F
Btu/bbl
Btu/bhp.hr
Btu/ft3
Btu/galUK
Btu/galUS
Btu/hr
Btu/hr.ft.degF
Btu/hr.ft2
Btu/hr.ft2.degF
Btu/hr.ft2.degR
Btu/hr.ft3
Btu/hr.ft3.degF
Btu/hr.m2.degC
Btu/lbm
Btu/lbm.degF
Btu/lbm.degR
Btu/lbmole
Btu/lbmole.F
Btu/min
Btu/mol(lbm)
Btu/mol(lbm).F
Btu/s
Btu/s.ft2
Btu/s.ft2.degF
Btu/s.ft3
Btu/s.ft3.degF
byte
c
C
C.m
C/cm2
C/cm3
C/g
C/kg
C/m2
C/m3
C/mm2
C/mm3
c/s
cal
cal/cm3
cal/g
cal/g.K
cal/h.cm.degC
cal/h.cm2
cal/h.cm2.degC
cal/h.cm3
cal/kg
cal/lbm
cal/mL
cal/mm3
cal/mol(g).degC
cal/mol.degC
cal/s.cm.degC
cal/s.cm2.degC
cal/s.cm3
ccgr
cd
cd/m2
cEuc
cgr
ch
ch.h
chBnA
chBnB
chCla
chSe
Chu
chUS
Ci
cm
cm/a
cm/s
cm/s2
cm2
cm2/g
cm2/s
cm3
cm3/30min
cm3/cm3
cm3/g
cm3/h
cm3/m3
cm3/min
cm3/s
cm4
cmH2O(4degC)
cP
cs
cSt
ct
cu ft
cu in
cu yd
cu
cubem
curie
CV
CV.h
cwtUK
cwtUS
d
D
D.ft
D.m
d/bbl
d/ft3
d/k(ft3)
d/m3
daN
daN.m
dAPI
dB
dB/ft
dB/km
dB/m
dB/O
ddegC
ddegF
ddegK
ddegR
dega
dega/100ft
dega/30ft
dega/30m
dega/ft
dega/ft(100)
dega/h
dega/m
dega/m(30)
dega/min
dega/s
degC
degC.m2.h/kcal
degC/100m
degC/ft
degC/h
degC/km
degC/m
degC/min
degC/s
degF
degF.ft2.h/Btu
degF/100ft
degF/ft
degF/ft(100)
degF/h
degF/m
degF/min
degF/s
degR
dm
dm/s
dm3
dm3/100km
dm3/kg
dm3/km(100)
dm3/kmol
dm3/kW.h
dm3/m
dm3/m3
dm3/MJ
dm3/mol(kg)
dm3/s
dm3/s2
dm3/t
dN.m
dyne
dyne.cm2
dyne.s/cm2
dyne/cm
dyne/cm2
ehp
EJ
EJ/a
eq
eq/kg
eq/L
eq/m3
erg
erg/a
erg/cm2
erg/cm3
erg/g
erg/kg
erg/m3
Euc
eV
F
F/m
fathom
fC
fl ozUK
fl ozUS
flops
flozUK
flozUS
fm
footcandle
footcandle.s
ft
ft.lbf
ft.lbf/bbl
ft.lbf/galUS
ft.lbf/lbm
ft.lbf/min
ft.lbf/s
ft.lbm
ft/100ft
ft/bbl
ft/d
ft/degF
ft/ft
ft/ft3
ft/galUS
ft/h
ft/in
ft/m
ft/mi
ft/min
ft/ms
ft/s
ft/s2
ft/us
ft2
ft2/h
ft2/in3
ft2/s
ft3
ft3(std,60F)
ft3/bbl
ft3/d
ft3/d.ft.psi
ft3/d2
ft3/ft
ft3/ft3
ft3/h
ft3/h2
ft3/kg
ft3/lbm
ft3/lbmole
ft3/min
ft3/min.ft2
ft3/min2
ft3/mol(lbm)
ft3/s
ft3/s.ft2
ft3/s2
ft3/sack94
ft3/scf(60F)
ftBnA
ftBnB
ftBr(65)
ftCla
ftGC
ftInd
ftInd(37)
ftInd(62)
ftInd(75)
ftMA
ftSe
ftUS
g
g.ft/cm3.s
g/cm3
g/cm4
g/dm3
g/galUK
g/galUS
g/kg
g/L
g/m3
g/s
Ga
Gal
gal/sack
galUK
galUK/d
galUK/ft3
galUK/hr
galUK/hr.ft
galUK/hr.ft2
galUK/hr.in
galUK/hr.in2
galUK/hr2
galUK/kgalUK
galUK/lbm
galUK/Mbbl
galUK/mi
galUK/min
galUK/min.ft
galUK/min.ft2
galUK/min2
galUS
galUS/10bbl
galUS/bbl
galUS/d
galUS/ft
galUS/ft3
galUS/hr
galUS/hr.ft
galUS/hr.ft2
galUS/hr.in
galUS/hr.in2
galUS/hr2
galUS/kgalUS
galUS/lbm
galUS/Mbbl
galUS/mi
galUS/min
galUS/min.ft
galUS/min.ft2
galUS/min2
galUS/Mscf(60F)
galUS/sack94
galUS/tonUK
galUS/tonUS
gamma
gAPI
gauss
GBq
GeV
gf
GHz
GJ
gn
Gohm
gon
GPa
GPa/cm
GPa2
gr
Grad
grain
grain/100ft3
grain/ft3
grain/ft3(100)
grain/galUS
GS
Gsm3
gu
GW
GW.h
Gy
h
H
h/ft3
h/kft
h/km
H/m
h/m3
ha
ha.m
hbar
hhp
hhp/in2
hL
hp
hp.hr
hp.hr/bbl
hp.hr/lbm
hp/ft3
hp/in2
hs
Hz
in
in/10
in/16
in/32
in/64
in/a
in/in.degF
in/min
in/s
in2
in2/ft2
in2/in2
in2/s
in3
in3/ft
in4
inH2O(39.2F)
inH2O(60F)
inHg(32F)
inHg(60F)
inUS
J
J/cm2
J/dm3
J/g
J/g.K
J/K
J/kg
J/kg.K
J/m
J/m2
J/m3
J/mol
J/mol.K
J/s.m2.degC
K
K.m2/kW
K.m2/W
K/m
K/s
K/W
kA
kbbl/d
kbyte
kC
kcal
kcal.m/cm2
kcal/cm3
kcal/g
kcal/h
kcal/h.m.degC
kcal/h.m2.degC
kcal/kg
kcal/kg.degC
kcal/m3
kcal/mol
kcal/mol(g)
kcd
kdyne
kEuc/s
keV
kft.lbf
kft/h
kft/s
kg
kg.m
kg.m/cm2
kg.m/s
kg.m2
kg/d
kg/dm3
kg/dm4
kg/h
kg/J
kg/kg
kg/kW.h
kg/L
kg/m
kg/m.s
kg/m2
kg/m2.s
kg/m3
kg/m4
kg/min
kg/MJ
kg/s
kg/sack94
kgf
kgf.m
kgf.m/cm2
kgf.m/m
kgf.m2
kgf.s/m2
kgf/cm
kgf/cm2
kgf/kgf
kgf/mm2
kHz
kJ
kJ.m/h.m2.K
kJ/dm3
kJ/h.m2.K
kJ/kg
kJ/kg.K
kJ/kmol
kJ/kmol.K
kJ/m3
kJ/mol(kg)
kJ/mol(kg).K
klbf
klbm
klbm/in
klx
km
km/cm
km/dm3
km/h
km/L
km/s
km2
km3
kmol
kmol/h
kmol/m3
kmol/s
kN
kN.m
kN.m2
kN/m
kN/m2
knot
kohm
kohm.m
kPa
kPa.s/m
kPa/100m
kPa/h
kPa/m
kPa/min
kPa2
kPa2/cP
kPa2/kcP
kpsi
kpsi2
krad
kS
ksm3
ksm3/d
ksm3/sm3
kV
kW
kW.h
kW.h/dm3
kW.h/kg
kW.h/kg.degC
kW.h/m3
kW/cm2
kW/m2
kW/m2.K
kW/m3
kW/m3.K
L
L/100kg
L/100km
L/10bbl
L/bar.min
L/h
L/kg
L/km(100)
L/kmol
L/m
L/m3
L/min
L/mol
L/mol(g)
L/mol(kg)
L/s
L/s2
L/t
L/tonUK
lbf
lbf.ft
lbf.ft/bbl
lbf.ft/in
lbf.ft/in2
lbf.ft/lbm
lbf.in
lbf.in/in
lbf.in2
lbf.s/ft2
lbf.s/in2
lbf/100ft
lbf/100ft2
lbf/30m
lbf/ft
lbf/ft2
lbf/ft2(100)
lbf/ft3
lbf/galUS
lbf/in
lbf/in2
lbf/lbf
lbm
lbm(million)/yr
lbm.ft/s
lbm.ft2
lbm.ft2/s2
lbm/1000galUK
lbm/1000galUS
lbm/100ft2
lbm/10bbl
lbm/bbl
lbm/d
lbm/ft
lbm/ft.h
lbm/ft.s
lbm/ft2
lbm/ft3
lbm/ft4
lbm/galUK
lbm/galUK(1000)
lbm/galUK.ft
lbm/galUS
lbm/galUS(1000)
lbm/galUS.ft
lbm/h
lbm/h.ft
lbm/h.ft2
lbm/hp.h
lbm/in3
lbm/Mbbl
lbm/min
lbm/s
lbm/s.ft
lbm/s.ft2
lbmole
lbmole/ft3
lbmole/galUK
lbmole/galUS
lbmole/h
lbmole/h.ft2
lbmole/s
lbmole/s.ft2
lkBnA
lkBnB
lkCla
lkSe
lkUS
lm
lm.s
lm/m2
lm/W
lx
lx.s
m
M(ft3)
M(ft3)/acre.ft
M(ft3)/d
M(m3)
M(m3)/d
m/30m
m/cm
m/d
m/h
m/K
m/km
m/m
m/m.K
m/m3
m/min
m/ms
m/s
m/s2
m2
m2/cm3
m2/d.kPa
m2/g
m2/h
m2/kg
m2/m2
m2/m3
m2/mol
m2/Pa.s
m2/s
m3
m3(std,0C)
m3(std,15C)
m3/bar.d
m3/bar.h
m3/bar.min
m3/cP.d.kPa
m3/cP.Pa.s
m3/d
m3/d.kPa
m3/d.m
m3/d2
m3/g
m3/h
m3/h.m
m3/ha.m
m3/J
m3/kg
m3/km
m3/kmol
m3/kPa.d
m3/kPa.h
m3/kW.h
m3/m
m3/m2
m3/m3
m3/min
m3/mol
m3/mol(kg)
m3/Pa.s
m3/Pa/s
m3/Pa2.s2
m3/psi.d
m3/s
m3/s.ft
m3/s.m
m3/s.m2
m3/s2
m3/scm(0C)
m3/scm(15C)
m3/t
m3/tonUK
m3/tonUS
m4
m4/s
mA
Ma
MA
mA/cm2
mA/ft2
mbar
Mbbl
Mbbl.ft/d
Mbbl/d
MBq
MBtu/hr
Mbyte
mC
mC/m2
Mcf
mCi
mcurie
mD
mD.ft
mD.ft2/lbf.s
mD.in2/lbf.s
mD.m
mD/cP
mD/Pa.s
meq
meq/100g
meq/cm3
meq/g
mEuc
MeV
Mflops
mg
Mg
Mg/a
Mg/d
mg/dm3
mg/galUS
Mg/h
Mg/in
mg/J
mg/kg
mg/L
Mg/m2
mg/m3
Mg/m3
mGal
mgauss
mGer
Mgf
mgn
mGy
mH
mho
mho/m
mHz
MHz
mi
mi/galUK
mi/galUS
mi/h
mi/in
mi2
mi3
mil
mil/yr
mila
min
min/ft
min/m
mina
miUS
miUS2
mJ
MJ
MJ/a
mJ/cm2
MJ/kg
MJ/kmol
MJ/m
mJ/m2
MJ/m3
MJ/mol(kg)
mK/m
mL
mL/galUK
mL/galUS
mL/mL
Mlbm/yr
mm
Mm
mm/a
mm/mm.K
mm/s
mm2
mm2/mm2
mm2/s
mm3
mm3/J
MMbbl
MMbbl/acre.ft
MMcf
mmHg(0C)
mmho/m
mmol
MMscf(60F)
MMscf(60F)/d
MMscf60/stb60
MMscm(15C)
MMscm(15C)/d
MMstb(60F)
MMstb(60F)/d
MMstb/acre
MMstb/acre.ft
mN
MN
mN.m2
mN/km
mN/m
mohm
Mohm
mol
mol(g)
mol(kg)
mol(kg)/h
mol(kg)/m3
mol(kg)/s
mol(lbm)
mol(lbm)/ft3
mol(lbm)/galUK
mol(lbm)/galUS
mol(lbm)/h
mol(lbm)/h.ft2
mol(lbm)/s
mol(lbm)/s.ft2
mol/m2
mol/m2.s
mol/m3
mol/s
mPa
MPa
mPa.s
MPa.s/m
MPa/h
MPa/m
Mpsi
mrad
Mrad
mrem
mrem/h
ms
mS
ms/2
ms/cm
ms/ft
ms/in
ms/m
mS/m
ms/s
Mscf(60F)
Mscf(60F)/d
Mscf60/stb60
Mscm(15C)/d
mseca
Msm3
Mstb(60F)
Mstb(60F)/d
mSv
mSv/h
mT
mV
MV
mV/ft
mV/m
mW
MW
MW.h
MW.h/kg
MW.h/m3
mW/m2
mWb
MY
N
N.m
N.m/m
N.m2
N.s/m2
N/30m
N/m
N/m2
N/m3
N/mm2
N4/kg.m7
nA
nAPI
nautmi
nC
nCi
ncurie
nEuc
nH
nJ
nm
nm/s
nohm
ns
ns/ft
ns/m
nT
nW
O
Oe
ohm
ohm.cm
ohm.m
ohm/m
oz(av)
oz(troy)
ozf
ozm
P
pA
Pa
Pa(g)
Pa.s
Pa.s/m3
Pa.s/m6
Pa/h
Pa/m
Pa/m3
Pa/s
Pa2
pC
pCi
pCi/g
pcurie
pdl
pdl.cm2
pdl.ft
pdl/cm
permil
pF
pH
pm
pPa
ppdk
ppk
ppm
ppm/degC
ppm/degF
ps
pS
psf
psi
psi.d/bbl
psi.s
psi/100ft
psi/ft
psi/ft(100)
psi/h
psi/kft
psi/m
psi/min
psi2
psi2.d/cp.ft3
psi2.d/cP.ft3
psi2.d2/cp.ft6
psi2.d2/cP.ft6
psi2/cP
psia
psig
ptUK
ptUK/hp.hr
ptUK/Mbbl
ptUS
ptUS/10bbl
pu
qtUK
qtUS
quad
quad/yr
rad
rad/ft
rad/ft3
rad/m
rad/m3
rad/s
rad/s2
rd
rem
rem/h
rev/min
rev/s
rpm
rpm/s
s
S
s/cm
s/ft
s/ft3
s/in
s/L
s/m
S/m
s/m3
s/qtUK
s/qtUS
sack94
scf(60F)
scf(60F)/bbl
scf(60F)/d
scf(60F)/ft2
scf(60F)/ft3
scm(0C)
scm(0C)/m2
scm(0C)/m3
scm(15C)
scm(15C)/d
scm(15C)/m2
scm(15C)/m3
scm(15C)/s
scm15/stb60
seca
sigma
sm3/ksm3
sm3/sm3
sq ft
sq in
sq mi
sq yd
sr
stb(60F)
stb(60F)/acre
stb(60F)/bbl
stb(60F)/d
stb60/MMscf60
stb60/MMscm15
stb60/Mscf60
stb60/Mscm15
stb60/scm15
Sv
Sv/h
Sv/s
t
T
t/a
t/d
t/h
t/min
talbot
TBq
tcf
TeV
therm
therm/ft3
therm/galUK
therm/lbm
TJ
TJ/a
Tohm
ton of refrig
tonfUK
tonfUK.ft2
tonfUK/ft
tonfUK/ft2
tonfUS
tonfUS.ft
tonfUS.ft2
tonfUS.mi
tonfUS.mi/bbl
tonfUS.mi/ft
tonfUS/ft
tonfUS/ft2
tonfUS/in2
tonUK
tonUK/a
tonUK/d
tonUK/h
tonUK/min
tonUS
tonUS/a
tonUS/d
tonUS/ft2
tonUS/h
tonUS/min
torr
TW
TW.h
uA
uA/cm2
uA/in2
ubar
uC
ucal/s.cm2
uCi
ucurie
uEuc
uF
uF/m
ug
ug/cm3
uH
uH/m
uHz
uJ
um
um/s
um2
um2.m
umHg(0C)
umol
uN
unitless
uohm
uohm/ft
uohm/m
uPa
upsi
urad
us
uS
us/ft
us/m
uT
uV
uV/ft
uV/m
uW
uW/m3
uWb
V
V/B
V/dB
V/m
volpercent
volppm
W
W/cm2
W/K
W/kW
W/m.K
W/m2
W/m2.K
W/m2.sr
W/m3
W/m3.K
W/mm2
W/sr
W/W
Wb
Wb.m
Wb/m
Wb/mm
wk
wtpercent
wtppm
yd
yd2
yd3
ydBnA
ydBnB
ydCla
ydIm
ydInd
ydInd(37)
ydInd(62)
ydInd(75)
ydSe
yr(100k)
